spring.application.name=email-service
server.port=8004

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

queue.email.notification.transaction=queue.email.notification.transaction

eureka.client.service-url.defaultZone=http://localhost:8761/eureka